.footer {
  padding: 39px 0 40px;
  border-top: 1px solid $color-white-10;

  &__wrapper,
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    column-gap: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    margin: 0 0 48px;
  }

  &__socials {
    margin: 0 0 48px;
  }

  &__left,
  &__right {
    row-gap: 10px;
    display: flex;
    flex-direction: column;
  }

  &__left {
    text-align: right;
  }

  &__text {
    font-size: 11px;
    line-height: 12px;
  }

  &__address {
    max-width: 306px;
    margin: 0;
    font-size: 14px;
    line-height: 16px;
  }

  &__left-link,
  &__right-link {
    font-size: 13px;
    line-height: 16px;
    text-decoration: underline;
  }

  &__left-link {
    align-self: flex-end;
  }

  &__phone {
    font-size: 18px;
    line-height: 24px;
  }

  &__right-link {
    align-self: flex-start;
  }

  &__logo-link {
    display: flex;
  }

  &__nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 0 60px;
    padding: 0;
    list-style-type: none;
  }

  &__nav-link {
    display: block;
    font-size: 11px;
    line-height: 12px;
    color: $color-white-50;
    text-transform: uppercase;
    letter-spacing: -0.02em;
  }

  &__copyright {
    max-width: 840px;
    margin: 0 0 40px;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
  }

  &__copyright-second-link {
    text-decoration: underline;
  }

  &__inner {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 200px 1fr;
    width: 100%;
  }

  &__map {
    justify-self: start;
    font-size: 11px;
    line-height: 12px;
    color: $color-white-50;
  }

  &__inner-link {
    display: flex;
    justify-content: center;
  }

  &__company-link {
    justify-self: end;
  }
}
